Querido/a <?php echo $Proposal['forename']; ?>,

recibimos tu propuesta el día <?php echo date('d', strtotime($Proposal['created'])); ?> de <?php echo $Proposal['month']; ?> 2013 y queríamos agradecerte tu colaboración en este bonito reto.

Después de largos meses de trabajo para hacer posible esta plataforma y gracias a las sugerencias y dudas que muchos de vosotros habéis formulado hemos conseguido hacerlo posible.

Por ello y como muchos de vosotros nos hicisteis llegar vuestra participación sin saber a lo que estabais expuestos queremos haceros llegar el documento de términos y condiciones de la Web para que estéis informados y sepais con clarividencia que vuestros escritos sólo serán utilizados con este fín y con vuestro consentimiento.

http://thebookproject.es/aceptar/<?php echo $Proposal['email']; ?>/<?php echo $Proposal['hash']; ?>


Esperamos recibir con gratitud la aceptación de dichos términos para poder tener potestad en publicar las propuestas para ser expuestas en internet y valoradas por el público, para que la elegida pueda formar parte de nuestro reto, el cual es crear un libro colaborativo.

Atentamente,
The Book Project team