Estimado compañero,

El equipo THE BOOK PROJECT agradece tu participación y esperamos tu propuesta para un capítulo en el libro, sea una de las más valoradas por el resto de los usuarios. Te animamos así pues a que tu mismo sigas el proceso y leas las de los demás colaboradores.

THE BOOK PROJECT es una plataforma para dejar volar nuestra imaginación, leer las inquietudes de nuestra sociedad actual...
puedes enviar tantos textos como quieras, poco a poco conseguiremos un magnífico hilo narrativo y una historia que será la de todos nosotros.

Por todo esto te damos la bienvenida y te felicitamos por las palabras que nos dedicas.
Te invitamos a que nos sigas y nos comuniques tus opiniones a través de nuestro Facebook https://www.facebook.com/TheBookProject y Twitter https://twitter.com/thebookproject_

Atentamente,
The Book Project team
