<?php $this->assign('bg-image', 'background-header-about.png'); ?>
<?php $this->assign('bg-image-alt', 'Un prototipo de Kanban del proyecto con las tareas realizadas y pendientes'); ?>
<?php $this->assign('bg-image-class', 'header-about'); ?>
<?php $this->assign('active-menu-item', 'about'); ?>
<?php $this->assign('page-title', 'Sobre el proyecto'); ?>

<!-- QUOTE #1 -->
<div class="quote">
    <h2><span>¿Qué es<br class="break mobile" /> The Book Project?</span></h2>
</div>

<!-- QUOTE #2 -->
<blockquote>
  	<p>«Es un proyecto ambicioso que quiere incitar la participación colectiva<br class="break"/> para crear un libro único e incomparable...»<br class="break" /></p>
</blockquote>

<!-- QUOTE #3 -->
<blockquote class="blockquote-subtitle">
  	<p>Este es nuestro reto para hacerlo volar...</p>
</blockquote>

<!-- STEPS -->
<article class="additional-info steps clearfix">

	<figure>
    	<img class="cinema" src="img/flying-line-cinema.png" alt="Un libro volando para pantallas de alta resolucion" />
    	<img class="desktop" src="img/flying-line.png" alt="Un libro volando para pantallas normales" />
    	<img class="tablet" src="img/flying-line-small.png" alt="Un librao volando para tabletas y moviles" />
	</figure>

    <section class="step step-1">
      	<h4>Propuestas</h4>
      	<p>Empezaremos la aventura subiendo a la web todos los comienzos recibidos hasta la fecha estipulada por parte de los usuarios</p>
    </section>

    <section class="step step-2">
      	<h4>Votación</h4>
      	<p>Una vez colgadas las propuestas comenzará el cronómetro para elegir el comienzo mediante un sistema de votación</p>
    </section>

    <section class="step step-3">
      	<h4>Comenzamos</h4>
      	<p>Vosotros seréis quienes elijáis el inicio de este relato para así empezar este viaje desconcertante</p>
    </section>

</article>

<div class="pentian" style="margin-top: 3em;">

  <div class="notice">

    <img width="80" src="img/collaborators-pentian-round.png" class="notice-icon" alt="">

    <p>Ya puedes encontrar nuestro libro en el catálogo de Pentian, donde hemos abierto una campaña de crowdfunding. <br class="desktop"> <b>Si puedes ayudarnos a hacerlo realidad, visita la página y apoyanos.</b></p>
    <p class="cta-button"><a title="Página de The Book Project en Pentian" href="http://pentian.com/book/fund/687">Apoya The Book Project en Pentian</a></p>
  </div>

</div>

<!-- QUOTE #4 -->
<blockquote class="quote">
  	<h2>...en definitiva una <b>plataforma</b> al servicio de la <b>escritura</b> y divulgación.</h2>
</blockquote>

<!-- OBJECTIVES -->
<article class="objectives clearfix">

  	<h3>Nuestros objetivos</h3>

    <figure class="target-container">
      	<img class="target desktop" alt="una diana para pantallas normales" src="img/target.png" />
      	<img class="target tablet" alt="una diana para tabletas" src="img/target-medium.png" />
      	<img class="target mobile" alt="una diana para moviles" src="img/target-small.png" />
    </figure>

    <section class="info">
      	<p><strong>Hacer crecer nuestra idea<span>:</span></strong> Logrando tener difusión, con la cooperación de los usuarios. Siempre con la premisa de enfocarlo de forma adecuada y de la manera más óptima para garantizar una buena calidad narrativa. Simplemente conectar con las personas que son afines a compartir y cimentar esta idea.</p>
    </section>

    <section class="info">
      	<p><strong>Encontrar una editorial<span>:</span></strong> Sería un libro genuino y escrito por mucha gente, la cuál puede darse a conocer y formar parte de algo grande. A lo largo de este camino, si conseguimos implantar capítulos latentes y percibimos que el "libro" está cogiendo fuerza, acudiremos a todos los medios posibles para tratar de publicarlo.</p>
    </section>

    <section class="info">
      	<p><strong>Dar a conocer a <br class="break mobile">escritores con talento<span>:</span></strong> Gracias a las nuevas tecnologías podemos servir de plataforma a escritores con ingenio, que les cautive contribuir en un libro, a nuestro parecer, colaborativo, singular y atípico . En conclusión queremos darles visibilidad tanto en su participación como en sus obras.</p>
    </section>

</article>

<!-- SOCIAL MEDIA ICONS -->
<?php echo $this->element('social-media-icons'); ?>

<!-- ABOUT US -->
<aside class="about-us clearfix">

    <h3>Sobre nosotros</h3>

    <p>La noche la cuál celebrábamos el 30 cumpleaños de uno de nosotros, entre risas y copas surgió hacer algo disparatado y diferente. Queríamos pensar de forma optimista sin pensar en la dificultad que ello conlleva y construir algo con pasión e ilusión. Un mes más tarde nos reunimos a poner en papel todo lo que deparó esa noche, eran ideas cargadas de sueños por un bonito reto.</p>

    <section class="person">
      	<p class="photo"><img src="img/avatar-marcel.png" alt="Imagen de Marcel Kalveram" /></p>
      	<p class="bio"><strong>Marcel Kalveram</strong> Alemán españolizado, homicida del diseño y lógica Web, curioso, el culpable de hacer esto tangible. Ingeniero de Informática y programador de ilusiones.</p>
    </section>

    <section class="person">
      	<p class="photo"><img src="img/avatar-javi.png" alt="Imagen de Javier Pont" /></p>
      	<p class="bio"><strong>Javier Pont</strong> De ninguna parte, inquisitivo en marketing, extrovertido, el culpable de la gestión y logística administrativa. Ingeniero de Telecomunicaciones, estructura Web y el cumpleañero.</p>
    </section>

    <section class="person">
      	<p class="photo"><img src="img/avatar-isa.png" alt="Imagen de Isabel Pont" /></p>
      	<p class="bio"><strong>Isabel Pont</strong> Mediterránea de los pies a la cabeza, responsable de los números, alegre, la causante financiera y parte de contenido. Ingeniera de Caminos a la vez que constructora de nuevos retos.</p>
    </section>

</aside>

<!-- ABOUT US - COLLABORATORS -->
<aside class="about-us collaborators clearfix">

    <h3>Colaboradores</h3>

    <p>Después de tantas batallas y quebraderos de cabeza hay que agradecerles a todos los que se lo merecen y nos han apoyado.<br class="break" />
       Ya que sin ellos el comienzo de todo esto no podría haber sido. El equipo que forma The Book Project está formado por:</p>

    <section class="person">
      	<p class="photo"><img src="img/avatar-mara.jpg" alt="Imagen de Mara Muñoz" /></p>
      	<p class="bio"><strong>Mara Muñoz</strong> Castiza, de procedencia andaluza, diseñadora de vocación, la mano de la estampa ilustrativa en el spot publicitario. Licenciada en historia del Arte y hechicera de bocetos.</p>
    </section>

    <section class="person">
      	<p class="photo"><img src="img/avatar-juanjo.png" alt="Imagen de Juanjo Sayas" /></p>
      	<p class="bio"><strong>Juanjo Sayas</strong> Valenciano, responsable del montaje y la grabación, licenciado en CAU, amante de lo cinematográfico tanto como realizador del Spot publicitario.</p>
    </section>

    <section class="person">
      	<p class="photo"><img src="img/avatar-cristina.png" alt="Imagen de Cristina Polop" /></p>
      	<p class="bio"><strong>Cristina Polop</strong> Setabense, afincada en Londres, culpable de entender y plasmar el concepto, licenciada en Bellas Artes, creativa e ilustradora del logo y página Web.</p>
    </section>

</aside>
