<?php $this->assign('bg-image', 'background-header-participate.png'); ?>
<?php $this->assign('bg-image-alt', 'Libro con pluma y tinta para involucrarte y empezar tu propuesta'); ?>
<?php $this->assign('bg-image-class', 'header-participate'); ?>
<?php $this->assign('active-menu-item', 'participate'); ?>
<?php $this->assign('page-title', 'Involúcrate'); ?>

<!-- QUOTE -->
<blockquote class="quote">
    <h2>Estás <b>preparado</b> para continuar el hilo narrativo de un relato escrito por mucha gente?<br class="break ipad-landscape" /> ¡Firma y <b>forma parte</b> de la historia!</h2>
</blockquote>

<div id="the-book">

	<div class="page cover"></div>

	<div class="page">
		<h4>Sinopsis</h4><h5>Capítulo 1-9</h6>
	</div>

	<div class="page">
		<p>El relato comienza narrando los últimos momentos de vida de Julián. Su asfixia, su miedo y sus reflexiones antes del final. Se lamenta por lo que hizo mal,  por lo que le hizo a Laura, quiere gritarle cuanto la ama y pedirle perdón. Está en su velatorio y puede observar a todos su seres queridos a su alrededor…como le miran y como lo lloran. No para de pensar en su vida en las cosas por hacer y en su cuerpo que ya no está…un cumulo de sensaciones  corren por su alma.</p>
		<p>Laura por su parte, despierta en su casa con su vida deshecha. Tiene la necesidad imperiosa de salir a la calle .Se visualiza a sí misma como la superviviente a un incendio, magullada y con la piel al rojo vivo. Pasan por su mente recuerdos felices compartidos con él, con el que ya no está. Piensa que la felicidad es un estado momentáneo. De pronto abre la puerta y se encuentra con aquella mole frente a ella .Su aspecto no podía ser</p>
	</div>

	<div class="page">
		<p>más aterrador y rápidamente pone en manos de Laura un sobre sellado y desaparece tan misteriosamente como llego. Ella comienza a leer la carta, era de Julián. Le avisa de un peligro para su vida y le explica que Macario, el hombre corpulento que le entrego la carta es su protector. La carta además contiene la llave de una caja de seguridad que se encuentra en una oficina postal. Laura debe retirar el contenido y ocultarlo hasta contactar con el profesor Alexei Katsidis.</p>
		<p>Sintiéndose como si estuviese dentro de un mal sueño, y pese al miedo y vacío que le ocasionaba descubrir la parte desconocida de su amado se apresuró en abrir la caja. Descubrió una agenda con nombres de personas que no conocía y un medallón muy antiguo, parecía ser valioso.
Además había una carta y aunque tenía ganas de leerla,  tomo precauciones y se retiró. Una vez en el coche no pudo contener la tensión y se dispuso</p>
	</div>

	<div class="page">
		<p> a leerla cuando unos golpes en la ventanilla del coche la sobresaltaron. Era Macario, le indicaba que arrancara el coche y así lo hizo inmersa en un pánico terrible.
			Descubrió que el medallón era perteneciente a un gobernador Inca llamado Pachacutec y que las autoridades de Chile lo buscaban sin cesar.</p>
		<p>La carta de Julián le explicaba toda la situación. Su viejo amigo de infancia, el profesor Alexei Katsidis le propuso un negocio muy ventajoso .Se sabía que el medallón fue robado por una sociedad masónica, los llamados  “Orden de los Hijos del Sol”. Sociedad secreta de base en Cuzco. Querían recuperar el medallón y contrataron a 7 mercenarios, 5 murieron en territorio peruano y 2 regresaron con vida y no eran otros que Macario y Julián.</p>
	</div>

	<div class="page">
		<p>Laura intenta de algún modo contactar con el Dr. Katsidis y se hace pasar por una estudiante de Historia del arte. Consigue el email del profesor y decide volver a casa. A su regreso se encuentra que han desvalijado todo su apartamento y decide llamar a la policía. Mientras espera en una cafetería decide escribir un email desde su teléfono móvil al profesor Katsidis con las palabras: “Pues sí, soy huésped de un sanatorio”. La misma noche y ya acostada en casa de su hermana recibe una llamada, y una voz fría dice: “Bienvenida a mi sanatorio, dentro de dos días, te espero en la ciudad de las culturas…en Toledo”</p>
		<p>Tras varias noches sin dormir soñando que se apoderan del medallón, Laura se encuentra más decidida que nunca a finalizar su propósito .Lejos han quedado los miedos,  los reproches de su familia y la fugaz idea de que fuese Macario quien realizase la entrega. Esa misma tarde mientras se</p>
	</div>

	<div class="page">
		<p> encontraba en su oficina recibe la llamada de Katsidis para adelantar su encuentro. Casi sin pensar sale de la oficina dispuesta a viajar, observa que Macario no sigue sus pasaos, no hay rastro de el por ninguna parte…y mientras conduce teme que se hagan realidad todos sus miedos, algo malo puede suceder. Al fin llega al lugar y pronto visualiza al Doctor, lo reconoce por las fotos de la universidad y tan pronto le da el medallón, se oyen disparos y se ve obligada a esconderse con el doctor.</p>
	</div>

	<div class="page long">
		<h4>Capítulo 10</h4><h5></h5><h6>por Mia Woodhouse</h6>
	</div>

	<div class="page">
		<p>Un laberinto de oscuras callejuelas y el golpeteo de pisadas sobre hojas secas y asfalto. Lejos de ellos, los gritos y el caos; la noche había hecho de las suyas una vez más, arropando a dos extraños en sombras, resguardando con luz tenue e interrumpida la vida que casi les fue robada.
			A estas alturas, ella era apenas una muñeca de trapo, dejándose arrastrar, dejándose llevar, seducida por el viento que rozaba sus mejillas y el sudor que corría sobre dedos entrelazados. Era incapaz de sentir miedo, o tristeza, frío o calor. Laura, en ese momento, corriendo por las calles de una ciudad que no le pertenecía y asida de la mano equivocada, estaba vacía. Había perdido a Julián...
			Los segundos, los minutos, las horas y los días: el tiempo podía empujarla, tumbarla, pisotearla y jalarla por el cabello, pero nada de eso iba a cambiar la realidad inalterable de un futuro sin él. Cuando las personas ingenuamente le comentaban que el tiempo servía para curar </p>
	</div>

	<div class="page">
		<p>todos los males, por su mente solo pasaba y pesaba el hecho ineludible del paso de los años y el cuerpo ausente de Julián en cada silla, celebración o esquina. Las agujas del reloj no eran un elixir mágico capaz de reanimar a los amados inmóviles. La muerte era eterna; no existía una arruga o cana que reflejase la naturaleza piadosa del tiempo. Y es que, después de todo, el tiempo siempre resultaba corto e implacable. ¿Lo habría sentido así Julián, exhalando aquella última bocanada?
		De repente Laura se percató que le faltaba el aire. Le costaba respirar desde el día en que lo había perdido todo, pero más dolía no hacerlo. Sin pensarlo dos veces, soltó la mano a la que tan fuerte se había aferrado y, finalmente, paró. Jadeando, tanteó en la oscuridad, tambaleándose cual ebria hasta dar con una pared, las yemas de sus dedos rozando la mugrienta fachada de un edificio dilapidado. Reposó su frente contra el concreto duro y frío </p>
	</div>

	<div class="page">
		<p>y luchó por recuperar el aliento. Poco le importaba si el griego se marchaba y la abandonaba a su suerte. Ya nada tenía sentido. Apenas necesitaba algo que le diese sentido a su vida, un propósito. Laura necesitaba tener un motivo para seguir respirando.
-Podemos salvarlo. Laura abrió los ojos y giró la cabeza lentamente. El tiempo se detuvo. El metal reluciente del medallón se convirtió en una promesa aterradora. Cual péndulo, la cadena se movía de un lado al otro y la boca del curador también se movía, pero ella no oía nada y la luz del poste del otro lado de la acera apenas iluminaba al individuo. El medallón era lo único perceptible en la oscura noche. Lo único que tenía sentido. Brillaba como oro y falsas promesas. Laura respiró hondo, intentó alejar su cuerpo de la pared y se desplomó.</p>
	</div>

</div>

</div>
</div>

<div class="arrow-book">Pulsa en la parte inferior derecha para pasar página</div>

<div class="pentian" style="margin-top: 3em;">

	<div class="notice">

		<img width="80" src="img/collaborators-pentian-round.png" class="notice-icon" alt="">

		<p>Ya puedes encontrar nuestro libro en el catálogo de Pentian, donde hemos abierto una campaña de crowdfunding. <br class="desktop"> <b>Si puedes ayudarnos a hacerlo realidad, visita la página y apoyanos.</b></p>
		<p class="cta-button"><a title="Página de The Book Project en Pentian" href="http://pentian.com/book/fund/687">Apoya The Book Project en Pentian</a></p>
	</div>

</div>

<!-- PARTICIPATE FORM -->
<article id="participate-form" class="participate form clearfix">

    <?php

      	if ( ! empty($success) && $success ) { ?>

      	<section class="success-message">
	        <h4>¡Gracias por tu aportación!</h4>
    	    <p>Muchas gracias por formar parte de The Book Project.<br class="break" />
        	Valorarémos tu dedicación y contestarémos al mail que indicaste.</p>

	        <p>Si eres uno de los finalistas expondrémos tu narración<br class="break" />en la pestaña de propuestas.</p>

    	</section>

    <?php
        $twitterText = 'Acabo de escribir una propuesta en The Book Project, proximamente saldrán los elegidos! http://bit.ly/19BG386';
    ?>

	<!-- SUCCESS MESSAGE -->
    <aside class="success-message-share">

    	<h4>Comparte tu participación</h4>
        <p>Cuentales a tus amigos tu colaboración como escritor de un libro colectivo!</p>

        <!-- SUCCESS MESSAGE > SOCIAL MEDIA -->
        <ul class="social-media">
          <li class="twitter"><a class="twitter-share" target="_blank" href="http://twitter.com/share?text=<?php echo $twitterText; ?>&via=thebookproject_">Comparte tu participación en Twitter</a></li>
          <li class="facebook"><a class="facebook-share" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://thebookproject.es">Comparte tu participación en Facebook</a></li>
        </ul>

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    </aside>

    <?php } else { ?>

    <h3>Continúa el relato</h3>

	<!-- STEP 1 -->
    <section class="form-step-1">
      <h4>¿Como sigue el relato?</h4>
      <p>Para el undécimo capítulo habrá que resolver las siguientes cuestiones a modo de encauzar un buen desenlace:</p>
		<ul style="margin-left: 40px;">
		<li>¿Quienes son los hombres de traje gris que asaltan el piso de Laura?</li>
		<li>¿Que le ha sucedido a Macario? Sigue Vivo? Ya no quiere proteger más a Laura?</li>
		</ul>

      <!-- <p>Tu eres el que elige los personajes, la epoca y el lugar donde ambientar este capítulo.<br class="break" /> -->
      <!-- Confíamos en ti y en tu inspiración, sólo pedimos que haya una conexión con la narración de los capítulos anteriores.</p> -->
    </section>

    <!-- STEP 2 -->
    <section class="form-step-2">
      <h4>Escribe tu propuesta</h4>
      <p>Las directrices son pocas, concéntrate para al menos escribir alrededor de 2.000 carácteres. <br class="break" />
        Tu eres el escritor, por eso serás quien dirija el destino de la historia a seguir. ¡Sorpréndenos con tu talento!</p>
    </section>

<!-- 	<div class="notice">

		<img src="/img/icon-info.png" class="notice-icon" alt="">

		<p>Querido colaborador,</p>
		<p>lamentamos comunicarte que la fase de entrega de propuestas ha finalizado.<br />
		Así pues, comienza la fase de votación, por ello queremos invitarte a que votes tu propuesta preferida a partir del 23 de septiembre.</p>

		<p><b>Te esperamos en la siguiente fase de recepción de propuestas!</b></p>

		<p class="last">Esperamos comprendas la necesidad de cumplir con las fechas establecidas y lamentamos no poder atender en estos momentos tu petición.</p>
	</div> -->

    <p id="charCount"><span><?php echo ( $length != 0) ? $length : 0; ?></span> caracteres escritos</p>

    <?php
      echo $this->Form->create('Proposal');
      echo $this->Form->input('text',         array('type' => 'textarea', 'label' => false, 'required' => false));
    ?>

    <!-- <p class="notice">Una vez alcances el <b>mínimo permitido</b> de palabras podrás enviar tu propuesta de inicio del relato, al <b>desbloquearse</b> la caja de envío.</p> -->

    <?php

	    if ($unlocked) {
	    	$lockedClass = 'unlocked';
	      	$disabled = false;
	    } else {
	      	$lockedClass = 'locked';
	      	$disabled = true;
	    }

    ?>

    <div class="locked <?php if ( ! $disabled) { echo $lockedClass; }; ?> clearfix">
    	<?php
        	echo $this->Form->input('forename',     array('type' => 'text', 'label' => 'Nombre', 'div' => 'forename', 'required' => false, 'disabled' => 'disabled'));
        	echo $this->Form->input('lastname',     array('type' => 'text', 'label' => 'Apellidos', 'div' => 'lastname', 'required' => false, 'disabled' => 'disabled'));
        	echo $this->Form->input('email',        array('type' => 'text', 'label' => 'Correo electronico', 'div' => 'email', 'required' => false, 'disabled' => 'disabled'));
			echo $this->Form->input('conditions', 	array('disabled' => 'disabled', 'label' => 'Al hacer clic en "Enviar comienzo", ' . $this->Html->link('acepto las condiciones de uso', array('controller' => 'pages', 'action' => 'display', 'terms')) . ' del sitio web', 'type' => 'checkbox', 'div' => 'terms-checkbox', 'class' => 'terms-link'));
		?>
    </div>

    <div class="<?php echo $lockedClass; ?>-button">
      <div class="submit"><input type="submit" value="¡Enviar propuesta!" <?php if ( ! $unlocked ) echo 'disabled="disabled"'; ?>></div>
    </div>

    <?php } ?>

</article>

<blockquote class="quote">
    <h2>Adéntrate y lee algunas de las propuestas que ya nos han enviado otros usuarios <br class="break" />para coger ideas y dejar volar tu creatividad.</h2>
</blockquote>

<!-- PROPOSALS -->
<?php echo $this->element('proposals-winners', array('amount' => 3, 'text' => 'La propuesta ganadora del capítulo 10', 'sort' => 'created')); ?>
