<?php $this->assign('bg-image', 'background-header-participate.png'); ?>
<?php $this->assign('page-title', 'Política de privacidad'); ?>
<?php $this->assign('bg-image-alt', 'Libro con pluma y tinta para involucrarte y empezar tu propuesta'); ?>
<?php $this->assign('bg-image-class', 'header-participate'); ?>
<?php $this->assign('active-menu-item', 'faq'); ?>

<div class="quote">
    <h2><span>Preguntas frecuentes</span></h2>
</div>

<div class="details clearfix">

	<h3>Las propuestas</h3>

    <dl>

		<dt>¿Cuándo empezaréis a publicar las propuestas y serán votadas? </dt>
		<dd>Las propuestas serán publicadas a partir del día 1 de Enero 2014. De entre todas las que se irán publicando en la red se someterán a votación las nueve mejores, los quince días siguientes al proceso de envío de propuestas.</dd>

		<dt>¿Como funciona el sistema de votación?</dt>
		<dd>El equipo de The Book Project será el que decida que nueve propuestas son las elegidas para la fase de votación. Las más visitadas y compartidas por los usuarios tendrán un peso importante a la hora de la elección por parte del equipo. Habrán quince días mediante un sistema de votación para elegir el más votado. Sólo se podrá votar una vez.</dd>

		<dt>¿Puedo participar en un capitulo no ser seleccionado y aplicar para otro capitulo?</dt>
		<dd>Por supuesto que si. Cada uno de vosotros puede enviar cuantos textos quiera no solo para el mismo capitulo sino también para la apertura de los siguientes capítulos.</dd>

		<dt>¿De que voy a escribir? Hay que seguir un guión predefinido o puedo inventarme una historia?</dt>
		<dd>Siempre que continues el hilo narrativo de los capítulos anteriores  y respetes las premisas y el correcto lenguaje narrativo podrás inventar nuevos personajes y guiar el relato hacia donde crees conveniente, sabiendo que es una historia de todos.</dd>

		<dt>¿Se tiene que basar en una experiencia real?</dt>
		<dd>Cuando se elija a la propuesta idónea para empezar este relato, estudiaremos las pautas a seguir ya que no hay reglas. Nosotros queremos que sea una novela actual, pero a lo mejor se vota otro género literario.</dd>

		<dt>¿Que requisitos debe cumplir una propuesta para ser sometida a la votación?</dt>
		<dd>Los requisitos se firman antes de enviar la propuesta y quedan bien definidos en el documento de <?php echo $this->Html->link('términos y condiciones', array('terms'), array('title' => 'Enlace al documento de los términos y condiciones.')); ?>.</dd>

		<!-- <dd>Se colgarán las nueves más visitadas y compartidas por los usuarios y habrán 15 días para votar mediante un contador. Sólo se podrá votar una vez.</dd> -->

	</dl>

	<h3>El libro</h3>

	<dl>

		<dt>¿Existen temas que la pagina The Book Project censure y ni siquiera publique para el proceso de selección?</dt>
		<dd>A priori no existe nada censurable siempre y cuando no vaya en contra de la legislación actual, se considere una violación de los derechos humanos y/o atente contra núcleos sociales. No se aceptaran textos racistas, ni homófobos.</dd>

		<dt>¿De qué modo se va a financiar y para cuando saldría el libro?</dt>
		<dd>El equipo de The Book Project tiene pensado varias líneas de lanzamiento o bien a través de editoriales que nos prestan su colaboración o en último caso conseguir financiamiento a traves de concursos.</dd>

		<dt>¿Tendrá un título en especial o se llamará "The Book Project"?</dt>
		<dd>Dependiendo de cómo se desarrolle el proyecto entre todos los usuarios, se podría someter a votación un título o en el último caso dejar como título el de la propia iniciativa.  Es algo que iremos comentando en los blogs y escuchando vuestras opiniones.</dd>

		<dt>¿Cuando saldrá a la luz el libro?</dt>
		<dd>Desde la fecha del pistoletazo y una vez sea elegido la propuesta que iniciará la aventura, dispondremos de 52 semanas para realizar los 12 capítulos que nos hemos propuesto para este primer relato y una vez finalizado ese tiempo lo editaremos para publicarlo.</dd>

		<dt>¿En que formato lo vais a publicar?</dt>
		<dd>Si conseguimos finalizarlo lo publicaremos tanto en formato digital como en el tradicional.</dd>

	</dl>

		<h3>Los autores</h3>

	<dl>

		<dt>¿Cómo será el reparto de los beneficios o para quién serán?</dt>
		<dd>Dependiendo de la estrategia de financiamiento se estudiará el margen de beneficios con los que se puede contar y de esta forma poder premiar a cada colaborador, si bien es necesario recordar que esta web es sobre todo una plataforma divulgativa sin un claro objeto de lucro por lo que no se asegura beneficios.</dd>

		<dt>¿Se me menciona como autor del libro?</dt>
		<dd>Cada autor será nombrado al comienzo del capítulo que realizó y fue el más votado para formar parte del relato.</dd>

		<dt>¿Quiero cambiar algo de mi propuesta pero no sé donde hacerlo?</dt>
		<dd>Si el autor ya envió una propuesta y quiere modificarla tan sólo bastará con enviar con los mismos datos una nueva propuesta con una aclaración al principio del texto, así el equipo de The Book Project podrá modificarlo y colgar el elegido por el autor del mismo.</dd>

		<dt>¿Si soy uno de los autores, voy a recibir una copia del libro?</dt>
		<dd>Por supuesto, si conseguimos realizar este reto y se convierte en un libro, cada autor recibirá una copia del mismo.</dd>

	</dl>

</div>