<?php $this->assign('bg-image', 'background-header-participate.png'); ?>
<?php $this->assign('page-title', 'Política de privacidad'); ?>
<?php $this->assign('bg-image-alt', 'Libro con pluma y tinta para involucrarte y empezar tu propuesta'); ?>
<?php $this->assign('bg-image-class', 'header-participate'); ?>
<?php $this->assign('active-menu-item', 'privacy'); ?>

<div class="quote">
    <h2><span>Política de privacidad</span></h2>
</div>

<div class="details clearfix">

	<h3>Finalidad y responsable del fichero</h3>

    <p>De conformidad con la Ley Orgánica 15/1999, de 13 de Diciembre, de Protección de Datos de Carácter Personal, la asociación para la promoción de la cultura digital y el trabajo colaborativo (en adelante The Book Project) con domicilio social en Calle Bélgica 32, Piso 2, 46021, Valencia, España, te informa de la existencia de un fichero automatizado de datos creado por nosotros y bajo nuestra responsabilidad.</p>

	<p>La finalidad de dicho fichero es la de gestionar las funciones de tu acceso a la web como usuario registrado, cruzar los datos para hacer sugerencias de nuevos amigos o expertos que pudieras conocer o necesitar para tu proyecto y/o intereses, realizar estadísticas de uso del sitio web, gestionar las comunicaciones de aviso y retirada de contenidos alojados en el sitio por sus usuarios, resolver las dudas de los usuarios y enviarles mediante correo electrónico y/o mensajes a su cuenta de usuario información sobre las novedades de la web, boletines de noticias de The Book Project y, también, información sobre los cambios producidos en esta política de privacidad o en los términos de uso.</p>

	<p>El envío de datos personales mediante cualquiera de nuestros formularios supone la aceptación expresa de su tratamiento automatizado.</p>

	<h3>Prohibiciones de uso por razón de edad</h3>

	<p>No se aceptarán datos de usuarios menores de 18 años. Eliminaremos los datos y cuentas de usuarios de los que tengamos constancia o fundadas sospechas de que son menores de edad.</p>

	<h3>Derecho de acceso, rectificación, cancelación y oposición</h3>

	<p>Puedes ejercer tus derechos de acceso, rectificación, cancelación y oposición comunicándote con nosotros en la siguiente dirección:<br />
	<p>The Book Project, Plataforma de escritura y divulgación literaria (en adelante The Book Project ) con domicilio social en Calle Bélgica 32, Piso 2, 46021, Valencia, España.</p>
	<p>También puedes enviarnos un mail con el mismo propósito a info@thebookproject.es o contactarnos a través de este formulario</p>

	<h3>Datos recabados del usuario, acceso a los mismos y configuración de privacidad</h3>

	<p>Los datos mínimos que debes comunicarnos obligatoriamente al crear tu cuenta son nombre o apodo, correo electrónico.</p>

	<p>Eres consciente de que The Book Project tendrá acceso a los comentarios, proyectos, aportaciones que hayas realizado y a la calificación que hayas recibido por parte de la comunidad, a las calificaciones que realizaste de las aportaciones de otros, a enlaces compartidos, fotografías y, en general, a toda la actividad que realices en esta web.</p>

	<p>Con la cancelación de tu cuenta de usuario, tus datos de perfil serán eliminados y dejarán de ser accesibles para el resto de usuarios, si bien las actividades, aportaciones y comentarios realizados mientras eras usuario de la plataforma y que hayan sido compartidas con terceros o copiada por éstos podrían permanecer accesibles desde otros sitios distintos a tu perfil.</p>

	<h3>Notificaciones al correo electrónico del usuario</h3>

	<p>Aceptas que The Book Project podrá enviarte a tu correo electrónico o al servicio de mensajería de tu cuenta de usuario novedades sobre la plataforma, notificaciones sobre cambios en esta política de privacidad o en los términos de uso del sitio, así como también notificaciones sobre cambios en los proyectos que has creado, en los que colaboras o que sigues y peticiones de amistad de otros usuarios de la plataforma.</p>

	<h3>Uso de cookies</h3>

	<p>Aceptas el uso de cookies que, en ningún caso, permitirán tu identificación, a fin de facilitar tu navegación en esta página web. No obstante lo anterior, podrás deshabilitar las cookies si configuras tu navegador para ello.</p>

	<p>Los servidores capturan de forma automática algunos datos que no permiten la identificación de los usuarios tales como: hora de visita de la web, el navegador y el sistema operativo que utiliza y el nombre de dominio del proveedor y/o dirección IP que les da acceso a la red.</p>

	<h3>Google Analytics</h3>

	<p>Esta página web utiliza Google Analytics, un servicio analítico de web prestado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos (“Google”). Google Analytics utiliza “cookies”, que son archivos de texto ubicados en tu ordenador, para ayudar al website a analizar el uso que hacen los usuarios del sitio web. La información que genera la cookie acerca de tu uso del website (incluyendo su dirección IP) será directamente transmitida y archivada por Google en los servidores de Estados Unidos. Google usará esta información por cuenta nuestra con el propósito de seguir la pista de tu uso del website, recopilando informes de la actividad del website y prestando otros servicios relacionados con la actividad del website y el uso de Internet. Google podrá transmitir dicha información a terceros cuando así se lo requiera la legislación, o cuando dichos terceros procesen la información por cuenta de Google. Google no asociará tu dirección IP con ningún otro dato del que disponga Google.</p>

	<p>Puedes rechazar el tratamiento de los datos o la información rechazando el uso de cookies mediante la selección de la configuración apropiada de tu navegador, sin embargo, debes saber que si lo haces puede ser que no puedas usar la plena funcionabilidad de este website. Al utilizar este website eres consciente del tratamiento de tu información por Google en la forma y para los fines arriba indicados.</p>

	<h3>Cambios en política de privacidad</h3>

	<p>The Book Project se reserva el derecho a modificar la presente política de privacidad. Cualquier cambio en la política de privacidad te será inmediatamente comunicado por medio de la dirección de correo electrónico que tú mismo nos hayas facilitado en tu registro como usuario o mediante mensajes a tu cuenta de usuario registrado del servicio.</p>

	<p>El uso del servicio con posterioridad a la modificación de la política de privacidad supone el conocimiento y aceptación de la nueva versión modificada de la misma.</p>

</div>