<?php $this->assign('bg-image', 'background-header-participate.png'); ?>
<?php $this->assign('page-title', 'Términos y condiciones'); ?>
<?php $this->assign('bg-image-alt', 'Libro con pluma y tinta para involucrarte y empezar tu propuesta'); ?>
<?php $this->assign('bg-image-class', 'header-participate'); ?>
<?php $this->assign('active-menu-item', 'terms'); ?>

<blockquote class="quote">
    <h2><span>Términos y condiciones</span></h2>
</blockquote>

<article class="terms clearfix">

	<!-- Datos de identificación -->
	<section>
		<h3>Datos de identificación LSSI</h3>
	    <p>Titular de la web: The Book Project promoción del trabajo colaborativo - 20444434X <br />
	    Domicilio social: Calle Bélgica 32, Piso 2, 46021, Valencia, España.  Dirección de correo electrónico: info@thebookproject.es</p>
   	</section>

	<!-- Condiciones de uso -->
	<section>
		<h3>Condiciones de uso</h3>

		<p>El presente Aviso Legal y Condiciones de Uso regulan el acceso y el uso del sitio web http://thebookproject.es/, The Book Project (en adelante TBP)</p>
		<p>Es de obligada lectura para el usuario las condiciones de uso que aquí se exponen y su aceptación:</p>

		<ul>
			<li>Declaras ser mayor de edad y tener plena capacidad para cumplir con las condiciones de este acuerdo.</li>
			<li>Aceptas que TBP podrá suspender la cuenta o el acceso a la web sin previo aviso de un usuario que, según nuestro criterio, consideremos que esté incumpliendo estas condiciones de uso o la legalidad vigente.</li>
			<li>Aceptas las  condiciones de uso en la forma que vienen reguladas a continuación.</li>
		</ul>
	</section>

	<!-- Objeto de TBP -->
	<section>
		<h3>1 - Objeto de TBP: Un espacio de trabajo colaborativo </h3>

		<p>El objeto de la plataforma es el trabajo colaborativo en línea para el desarrollo e impulso de relatos literarios mediante las aportaciones de todos los usuarios de la plataforma, aportaciones a las que nos referiremos, en adelante, también como las “aportaciones”. Dado que la razón fundamental de la plataforma es impulsar la colaboración, eres consciente y aceptas que tu obra y/o cualquier aportación que hagas sobre obras de terceros usuarios de TBP podrá ser editada y modificada por otras personas que quieran ayudarte a completar el proyecto, borrador o esbozo inicial o completar tus aportaciones a otras obras.</p>
		<p>Para participar, debes: darte de alta como usuario, entrarás en la pestaña “Involúcrate”, y una vez cumplas con los caracteres mínimos, se habilita la caja de envío de la propuesta quedando así unas casillas a completar con tu nombre, apellidos y el email correspondiente a tus datos.</p>
		<p>Los beneficios que obtienes al realizar aportaciones a otros proyectos incluyen:</p>

		<ul>
			<li>la visibilidad en la plataforma de las contribuciones que realizaste.</li>
			<li>el reconocimiento de tu condición de co-partícipe en la creación de la obra.</li>
			<li>la posibilidad de acceder libremente y disfrutar del resultado final con todas las aportaciones de los usuarios desde la pestaña de propuestas de la plataforma.</li>
		</ul>
	</section>

	<!-- Propiedad intelectual de los contenidos -->
	<section>
		<h3>2 - Propiedad intelectual de los contenidos</h3>

		<p>Los relatos literarios que se originen mediante el uso de nuestra plataforma son una obra colectiva fruto de la fusión de las aportaciones hechas por todos los usuarios que se registren y participen en el proyecto. De conformidad con lo previsto en el artículo 8 del R.D. Legislativo 1/1996, de 12 de abril, por el que se aprueba el Texto Refundido de la Ley de Propiedad Intelectual, regularizando, aclarando y armonizando las disposiciones legales vigentes sobre la materia (TRLPI), todas las obras que se desarrollen en TBP tienen la consideración de obra colectiva impulsada, coordinada y publicada y divulgada por TBP a quien corresponden, en exclusiva y en toda su extensión, todos los derechos de explotación sobre la misma.</p>

		<p>En este sentido, y en la medida en que se pueda considerar necesario, como Usuario de TBP, declaras y garantizas:</p>

		<ol>
			<li>Que tus aportaciones son creaciones originales y de tu autoría;</li>
			<li>Que sobre las mismas no tienes contraídos ni contraerás ninguna carga o gravamen que impida su explotación en el marco de TBP;</li>
			<li>Que tus aportaciones no incluyen contenidos ofensivos o difamatorios o que lesionen derechos de terceros, de ningún tipo;</li>
			<li>Que en pro de la divulgación de la obra colectiva, mediante la inclusión de tus aportaciones a TBP ratificas la cesión, en exclusiva, a TBP, de todos y cualesquiera derechos de explotación (y, en particular, los derechos de reproducción, distribución, comunicación pública, transformación y  comercialización) que puedan corresponderte sobre las referidas aportaciones, para un ámbito territorial mundial, por toda la extensión temporal de los derechos, para cualquier modalidad y formato de explotación. Lo que significa, entre otros, que:

				<ul>
					<li>Autorizas a terceros (incluido TBP) a la reproducción, distribución, comunicación pública (incluida la puesta a disposición del público) y transformación de tu contenido.</li>
					<li>Autorizas a terceros (incluido TBP) a realizar obras derivadas del mismo.</li>
					<li>Aceptas que en los créditos del proyecto final aparecerás como impulsor y/o partícipe de la idea, pero tanto tú como todos los usuarios que hayan colaborado con el desarrollo del proyecto apareceréis como co-partícipes en este proyecto.</li>
					<li>Aceptas que tus aportaciones durante el proceso de colaboración son a título gratuito.</li>
				</ul>

			</li>
		</ol>
	</section>

	<!-- Responsabilidad por uso indebido del servicio. -->
	<section>
		<h3>3 - Responsabilidad por uso indebido del servicio.</h3>

		<p>Reconoces que TBP no es responsable de la posible ilicitud o lesión de derechos de las actividades realizadas por los usuarios. Te comprometes a utilizar el servicio conforme a la legislación vigente y, a título enunciativo, te abstendrás de:</p>

		<ol>
			<li>Publicar contenido ofensivo, injurioso, calumnioso, racista, discriminatorio o que de cualquier otro modo pueda lesionar derechos de otras personas.</li>
			<li>Publicar datos, imágenes personales o información privada de terceros.</li>
			<li>Crear perfiles falsos suplantando la personalidad de otras personas.</li>
			<li>Utilizar el servicio para realizar comunicaciones comerciales no autorizadas o recopilar datos de otros usuarios.</li>
			<li>Subir al servicio obras intelectuales de terceros sin autorización de los mismos.</li>
			<li>Subir al servicio archivos que contengan virus o que de cualquier modo puedan dañar el equipo de otro usuario o su software.</li>
			<li>Publicar contenido que pudiera vulnerar el derecho al honor, a la intimidad o a la propia imagen de terceros.</li>
		</ol>

		<p>Además, te comprometes a avisar a TBP de todos aquellos contenidos o actividades de cuya ilicitud tengas sospechas fundadas.</p>
		<p>El equipo de TBP no se responsabiliza de la ilegalidad  cometida por el usuario y se reserva el derecho a retirar los contenidos difundidos sin autorización o cuya ilicitud le conste o de las que tenga sospechas fundadas. También se reserva el derecho a cancelar o eliminar la cuenta del usuario que realice actividades contrarias a la ley o a estas condiciones de uso. Cualquier notificación por vulneración de derechos puede remitirse a info@thebookproject.es indicando claramente la vulneración cometida. TBP se reserva el derecho, una vez conocedor de cualquier ilegalidad cometida por los usuarios de la plataforma, de adoptar las medidas que considere oportunas, incluido el bloqueo de la difusión del relato, la comunicación al usuario de su falta y el rechazo de su colaboración futura.</p>
	</section>

	<!-- Publicidad -->
	<section>
		<h3>4 - Publicidad</h3>
		<p>Como titular de esta plataforma y de todos sus contenidos, TBP se reserva el derecho, en el futuro de incluir publicidad en el sitio web, tanto de sus propias actividades como de terceros ajenos a la asociación.</p>
	</section>

	<!-- Privacidad -->
	<section>
		<h3>5 - Privacidad</h3>

		<p>Con la aceptación de estos términos de uso declaras conocer y aceptar igualmente nuestra política de privacidad.</p>
		<p>Los datos personales que hayas remitido utilizando cualquiera de nuestros formularios se incorporarán a un fichero automatizado creado por TBP y bajo nuestra responsabilidad. Te comprometes a que los datos que hayas facilitado no sean falsos, a que se encuentran actualizados y a que no corresponden a otras personas distintas a ti.</p>
		<p>En todo momento podrás ejercer tus derechos de acceso, rectificación, cancelación y oposición remitiendo una comunicación a info@thebookproject.es donde te identifiques (acompañando copia de tu DNI), y nos expongas el derecho que quieras ejercitar.</p>
	</section>

	<!-- Cambios -->
	<section>
		<h3>6 - Cambios en los términos de uso</h3>

		<p>TBP podrá modificar estos términos de uso. Si así fuera, aceptas que se te enviará un correo electrónico informándote de que se ha procedido a la referida modificación.</p>
		<p>El uso del servicio con posterioridad a la modificación de los términos de uso supone el conocimiento y aceptación de la nueva versión modificada de los mismos.</p>
	</section>

</article>